# cqrs-eventsourcing

./: README.md  docker-dev.yml  pom.xml  run.sh
api/: pom.xml
api/src/main/java/br/com/example/cqrseventsourcing/api/: CreateCustomerTO.java  CustomerApi.java  CustomerTO.java  InactivateCustomerTO.java
command-application/: pom.xml
command-application/src/main/java/br/com/example/cqrseventsourcing/: CommandApplication.java  CommandBus.java
command-application/src/main/java/br/com/example/cqrseventsourcing/command/: Command.java  CreateCustomerCommand.java  InactivateCustomerCommand.java
command-application/src/main/java/br/com/example/cqrseventsourcing/controller/: CustomerController.java
command-application/src/main/java/br/com/example/cqrseventsourcing/handler/: CreateCustomerHandler.java  Handler.java  InactivateCustomerHandler.java
command-repository/: pom.xml
command-repository/src/main/java/br/com/example/cqrseventsourcing/command/repository/: CustomerEventstoreRepository.java
domain/: pom.xml
domain/src/main/java/br/com/example/cqrseventsourcing/domain/event/: CustomerCreated.java  CustomerInactivated.java
domain/src/main/java/br/com/example/cqrseventsourcing/domain/exception/: CustomerAlreadyInactivedException.java  CustomerCantBeInactivatedException.java
domain/src/main/java/br/com/example/cqrseventsourcing/domain/integration/: ExternalService.java
domain/src/main/java/br/com/example/cqrseventsourcing/domain/model/: Customer.java
event-handler/: pom.xml
event-handler/src/main/java/br/com/example/cqrseventsourcing/: CustomerEventHandler.java  CustomerEventSubscriber.java
integration/: pom.xml
integration/src/main/java/br/com/example/cqrseventsourcing/integration/: ExernalServiceImpl.java
query-application/: pom.xml
query-application/src/main/java/: QueryApplication.java
query-application/src/main/java/br/com/example/cqrseventsourcing/query/configuration/: LiquibaseConfiguration.java
query-application/src/main/resources/: application.properties
query-repository/: pom.xml
query-repository/src/main/java/br/com/example/cqrseventsourcing/query/model/: Customer.java
query-repository/src/main/java/br/com/example/cqrseventsourcing/query/repository/: CustomerRepository.java
query-repository/src/main/resources/db/: changelog-master.xml
query-repository/src/main/resources/db/changelog/: 201711041725-create-customer-table.xml
resources/: gather-aggregate.js
