<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.com.example</groupId>
	<artifactId>cqrs-eventsourcing-example</artifactId>
	<version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>domain</module>
		<module>command-application</module>
		<module>query-application</module>
		<module>api</module>
        <module>command-repository</module>
		<module>query-repository</module>
		<module>integration</module>
		<module>event-handler</module>
	</modules>
    <packaging>pom</packaging>

	<name>cqrs-eventsourcing-example</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.8.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<spring.boot.version>1.5.8.RELEASE</spring.boot.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>br.com.example</groupId>
				<artifactId>domain</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>br.com.example</groupId>
				<artifactId>integration</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>br.com.example</groupId>
				<artifactId>api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>br.com.example</groupId>
				<artifactId>command-repository</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>br.com.example</groupId>
				<artifactId>event-handler</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>br.com.example</groupId>
				<artifactId>query-application</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>br.com.example</groupId>
				<artifactId>query-repository</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>br.com.example</groupId>
				<artifactId>command-application</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter</artifactId>
				<version>${spring.boot.version}</version>
				<exclusions>
					<exclusion>
						<groupId>ch.qos.logback</groupId>
						<artifactId>logback-classic</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${spring.boot.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-jpa</artifactId>
				<version>${spring.boot.version}</version>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-java8</artifactId>
				<version>5.2.10.Final</version>
			</dependency>

			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>1.16.18</version>
			</dependency>

			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>42.1.4</version>
				<scope>runtime</scope>
			</dependency>

			<dependency>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-core</artifactId>
				<version>3.5.3</version>
			</dependency>

			<!-- Event Store Framework -->
			<dependency>
				<groupId>br.com.zup</groupId>
				<artifactId>event-sourcing-core</artifactId>
				<version>1.0.1</version>
			</dependency>
			<dependency>
				<groupId>br.com.zup</groupId>
				<artifactId>event-store-connector</artifactId>
				<version>1.0.1</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>internal-zup</id>
			<name>Internal Release Repository</name>
			<url>http://archiva.aws.zup.com.br/repository/internal/</url>
		</repository>
	</repositories>

</project>
